{
  "name": "vite-react-tailwindcss-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "preview": "vite preview",
    "build:manifest:chrome": "mv dist/manifestv3.json dist/manifest.json",
    "build:background:chrome": "vite build --config vite.chrome.background.config.ts",
    "build:js": "vite build --config vite.content.config.ts",
    "build:web": "tsc && vite build",
    "build": "cross-env NODE_ENV=production run-s build:js build:web",
    "build:chrome": "cross-env NODE_ENV=production run-s build:js build:background:chrome build:web build:manifest:chrome"
  },
  "dependencies": {
    "@types/chrome": "^0.0.263",
    "@types/qs": "^6.9.14",
    "axios": "^1.6.8",
    "env": "^0.0.2",
    "idb": "^8.0.0",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-switch": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/webextension-polyfill": "^0.10.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.36",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "webextension-polyfill": "^0.10.0"
  }
}
